# Practicas

>**En este notbook lo que se hace es tomar un dataframe de un archivo trials.csv que contiene informacio del enjuiciamiento de brujas desde 1300 a 1800 y apartir de este abrir la informacion en mas tablas que luegos seran insertadas dentro de una base de datos mysql mediante pandas y su funcion sql**

In [4]:
# Si no estan instaladas instalar con el comando pip install
import pandas as pd # pip install pandas
import sqlalchemy as db # pip install sqlalchemy
import mysql.connector as conector # pip install mysql-connector-python

Traemos el csv y visualizamos el dataframe

In [5]:
dfWitchs = pd.read_csv('trials.csv')
dfWitchs

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source
0,NaN,1520,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
1,NaN,1530,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
2,NaN,1540,1500,5,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
3,NaN,1580,1500,7,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
4,NaN,1590,1500,11,0.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
...,...,...,...,...,...,...,...,...,...,...,...,...
10935,1740.0,1740,1700,2,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10936,1750.0,1750,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10937,1760.0,1760,1700,4,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10938,1770.0,1770,1700,6,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10939,1790.0,1790,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)

Realizo conexión con base de datos MySql con el conctor de mysql y creo cursor

In [6]:
# Conectamos con la base de datos
conn = conector.connect(
    host="localhost",
    user="root",
    password=""
)

cursor = conn.cursor(buffered=True)

#### Creamos base de datos y tablas en el servidor

In [7]:
createDatabaseQuery = "CREATE DATABASE IF NOT EXISTS witch"
cursor.execute(createDatabaseQuery)

In [8]:
createCityTableQuery = "CREATE TABLE IF NOT EXISTS witch.city (`id` INT(11) NOT NULL AUTO_INCREMENT, `city` VARCHAR(45) NULL DEFAULT NULL, PRIMARY KEY (`id`))"
cursor.execute(createCityTableQuery)

In [9]:
createCenturyTableQuery = "CREATE TABLE IF NOT EXISTS witch.century (`id` INT(11) NOT NULL AUTO_INCREMENT,`century` INT(5) NULL DEFAULT NULL,PRIMARY KEY (`id`))"
cursor.execute(createCenturyTableQuery)

In [10]:
createDecadeTableQuery = "CREATE TABLE IF NOT EXISTS witch.decade (`id` INT(11) NOT NULL AUTO_INCREMENT,`decade` INT(5) NULL DEFAULT NULL,PRIMARY KEY (`id`))"
cursor.execute(createDecadeTableQuery)

In [11]:
createDeathsTriedTableQuery = """
                CREATE TABLE IF NOT EXISTS witch.death_tried (
                `id` INT(11) NOT NULL AUTO_INCREMENT,
                `deaths` INT(10) NULL DEFAULT NULL,
                `tried` INT(10) NULL DEFAULT NULL,
                `city_id` INT(11) NOT NULL,
                `century_id` INT(11) NOT NULL,
                `decade_id` INT(11) NOT NULL,
                PRIMARY KEY (`id`),                
                CONSTRAINT `fk_death_tried_city1`
                    FOREIGN KEY (`city_id`)
                    REFERENCES witch.`city` (`id`)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION,
                CONSTRAINT `fk_death_tried_century1`
                    FOREIGN KEY (`century_id`)
                    REFERENCES witch.`century` (`id`)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION,
                CONSTRAINT `fk_death_tried_decade1`
                    FOREIGN KEY (`decade_id`)
                    REFERENCES witch.`decade` (`id`)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION)
"""
cursor.execute(createDeathsTriedTableQuery)

Realizamos el commit y cerramos la conexión con el cursor

In [12]:
conn.commit()

In [13]:
cursor.close()

True

#### Conectamos mediante sqlalchemy y su engine al servidor mysql

In [15]:
engine = db.create_engine("mysql+pymysql://root:@localhost/witch")
connection = engine.connect()

In [16]:
dfWitchs

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source
0,NaN,1520,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
1,NaN,1530,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
2,NaN,1540,1500,5,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
3,NaN,1580,1500,7,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
4,NaN,1590,1500,11,0.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
...,...,...,...,...,...,...,...,...,...,...,...,...
10935,1740.0,1740,1700,2,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10936,1750.0,1750,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10937,1760.0,1760,1700,4,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10938,1770.0,1770,1700,6,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10939,1790.0,1790,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)

Realizamos la extraccion de la informacion del dataset de cada una de las tablas que vamos a utilizar, luego la insertamos en la base de datos en su tabla correspondiente y seguido verificamos mediante una consulta su inserción en la base de datos

In [17]:
dfDecade = dfWitchs[['decade']]
dfDecade

       decade
0        1520
1        1530
2        1540
3        1580
4        1590
...       ...
10935    1740
10936    1750
10937    1760
10938    1770
10939    1790

[10940 rows x 1 columns]

In [18]:
dfDecade.to_sql(name='decade', con=connection, if_exists='append', index = False)

10940

In [19]:
q = "SELECT * FROM decade"
dataDecade = pd.read_sql(q , con=connection)
dataDecade

          id  decade
0          1    1520
1          2    1530
2          3    1540
3          4    1580
4          5    1590
...      ...     ...
21875  21876    1740
21876  21877    1750
21877  21878    1760
21878  21879    1770
21879  21880    1790

[21880 rows x 2 columns]

In [20]:
dfCentury = dfWitchs[['century']]
dfCentury

       century
0         1500
1         1500
2         1500
3         1500
4         1500
...        ...
10935     1700
10936     1700
10937     1700
10938     1700
10939     1700

[10940 rows x 1 columns]

In [21]:
dfCentury.to_sql(name='century', con=connection, if_exists='append', index = False)

10940

In [22]:
q = "SELECT * FROM century"
dataCentury = pd.read_sql(q , con=connection)
dataCentury

          id  century
0          1     1500
1          2     1500
2          3     1500
3          4     1500
4          5     1500
...      ...      ...
21875  21876     1700
21876  21877     1700
21877  21878     1700
21878  21879     1700
21879  21880     1700

[21880 rows x 2 columns]

In [23]:
dfCity = dfWitchs[['city']]
dfCity

      city
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
...    ...
10935  NaN
10936  NaN
10937  NaN
10938  NaN
10939  NaN

[10940 rows x 1 columns]

In [24]:
dfCity.to_sql(name='city', con=connection, if_exists='append', index = False)

10940

In [25]:
q = "SELECT * FROM city"
dataCity = pd.read_sql(q , con=connection)
dataCity

          id  city
0          1  None
1          2  None
2          3  None
3          4  None
4          5  None
...      ...   ...
21875  21876  None
21876  21877  None
21877  21878  None
21878  21879  None
21879  21880  None

[21880 rows x 2 columns]

Para el caso de la tabla de muerte y enjuiciamientos tenemos que hay que colocar las claves foraneas para esto simplemente hace falta crear un dataframe con las nuevas columnas que seran las claves foraneas y seguidamente insertar los datos

In [26]:
dfDeathsTried = dfWitchs[['deaths','tried']]
dfDeathsTried['city_id'] = dataCity['id']
dfDeathsTried['century_id'] = dataCentury['id']
dfDeathsTried['decade_id'] = dataDecade['id']
dfDeathsTried

C:\Users\ale\AppData\Local\Temp\ipykernel_14980\684384377.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfDeathsTried['city_id'] = dataCity['id']
C:\Users\ale\AppData\Local\Temp\ipykernel_14980\684384377.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfDeathsTried['century_id'] = dataCentury['id']
C:\Users\ale\AppData\Local\Temp\ipykernel_14980\684384377.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfDeathsTried['decade_id'] = dataDecade['id']

       deaths  tried  city_id  century_id  decade_id
0         1.0      1        1           1          1
1         1.0      1        2           2          2
2         5.0      5        3           3          3
3         5.0      7        4           4          4
4         0.0     11        5           5          5
...       ...    ...      ...         ...        ...
10935     0.0      2    10936       10936      10936
10936     0.0      1    10937       10937      10937
10937     0.0      4    10938       10938      10938
10938     0.0      6    10939       10939      10939
10939     0.0      1    10940       10940      10940

[10940 rows x 5 columns]

In [32]:
dfDeathsTried.to_sql(name='death_tried', con=connection, if_exists='append', index = False)

10940

In [33]:
q = "SELECT * FROM death_tried"
dataDeathsTried = pd.read_sql(q , con=connection)
dataDeathsTried

          id  deaths  tried  city_id  century_id  decade_id
0          1     1.0      1        1           1          1
1          2     1.0      1        2           2          2
2          3     5.0      5        3           3          3
3          4     5.0      7        4           4          4
4          5     0.0     11        5           5          5
...      ...     ...    ...      ...         ...        ...
10935  10936     0.0      2    10936       10936      10936
10936  10937     0.0      1    10937       10937      10937
10937  10938     0.0      4    10938       10938      10938
10938  10939     0.0      6    10939       10939      10939
10939  10940     0.0      1    10940       10940      10940

[10940 rows x 6 columns]